spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
com.security.key="To replace programmers with robots, clients will have to accurately describe what they want. We're save"
spring.main.allow-circular-references=true